# faq

./: pom.xml
src/main/java/com/zjj/faq/: FaqApplication.java
src/main/java/com/zjj/faq/batis/exception/: ExceptionController.java  ListToMapException.java
src/main/java/com/zjj/faq/batis/redis/: BaseRedisOperation.java  RedisHash.java  RedisList.java  RedisOperation.java  RedisSet.java  RedisString.java
src/main/java/com/zjj/faq/batis/shiro/: CustomRealm.java  JWTToken.java  JWTUtil.java  JwtToken.java  JwtUtil.java
src/main/java/com/zjj/faq/batis/utils/: CollectionUtils.java  MailUtil.java  Msg.java
src/main/java/com/zjj/faq/config/: DalConfig.java  PageHelperConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/zjj/faq/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/zjj/faq/controller/adminuser/: AdminUserController.java
src/main/java/com/zjj/faq/controller/adminuser/request/: AdminUserAddRequest.java  AdminUserModificationRequest.java
src/main/java/com/zjj/faq/controller/basis/: BaseController.java  ExceptionController.java
src/main/java/com/zjj/faq/controller/login/: LoginController.java
src/main/java/com/zjj/faq/controller/login/request/: LoginRequest.java  RegisterRequest.java  ValidationEmailRequest.java
src/main/java/com/zjj/faq/controller/organization/: OrganizationController.java
src/main/java/com/zjj/faq/controller/organization/request/: CreateOrgRequest.java
src/main/java/com/zjj/faq/controller/request/: LoginRequest.java  RegisterRequest.java  ValidationEmailRequest.java
src/main/java/com/zjj/faq/entity/: Organization.java  Permission.java  Role.java  User.java
src/main/java/com/zjj/faq/entity/response/: CaptchaResponse.java
src/main/java/com/zjj/faq/filter/: JWTFilter.java  JwtFilter.java
src/main/java/com/zjj/faq/mapper/: OrganizationMapper.java  UserMapper.java
src/main/java/com/zjj/faq/service/: EmailLoginServiceImpl.java  EmailService.java  EmailServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zjj/faq/service/inter/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zjj/faq/service/outer/login/: AdminUserService.java  AdminUserServiceImpl.java  BaseLogin.java  EmailLoginServiceImpl.java  LoginService.java
src/main/java/com/zjj/faq/service/outer/login/response/: AdminUserResponse.java
src/main/java/com/zjj/faq/service/outer/organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrganizationMapper.xml  UserMapper.xml
src/test/java/com/zjj/faq/: FaqApplicationTests.java
